import React from 'react'
import s from './Pravil.module.scss'
const Pravil = () => {
  return (
   <>
   <div className={s.pravil}>
    <div className="container">
        <div className={s.wrapper}>
            <div className={s.info}>
                <h2>Правила</h2>
                    <h3>Условия аренды</h3>
                <div className={s.box}>
                    <div className={s.info__box}>
                    <p>Срок аренды</p>
                    <h5>Минимальный срок аренды велосипеда составляет 1 день. При брони от 5 дней действует скидка 10%</h5>
                    </div>
                    <div className={s.info__box}>
                    <p>Срок аренды</p>
                    <h5>Минимальный срок проката велосипеда – 1 день. При аренде от 7 дней скидка составит 15%.</h5>
                    </div>
                    <div className={s.info__box}>
                    <p>Срок аренды</p>
                    <h5>Велосипед можно арендовать минимум на 1 день. Если срок аренды превышает 3 дня, действует скидка 5%.</h5>
                    </div>
                </div>

                <div className={s.wrapp}>
                    <h3>Возмещение ущерба</h3>
                    <h5>Товарищи! постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. <span>
                    Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.</span></h5>
                </div>
            </div>
        </div>
    </div>
   </div>
   
   
   </>
  )
}

export default Pravil